INSERT INTO Readers([ReaderName],[ReaderSurname],[DateOfBirth],[EMail],[PhoneNumber],[Town]) VALUES('Anna','Kowalska','1999-03-12','annakowalska@gmail.com','+48 347-227-153','Katowice');
INSERT INTO Readers([ReaderName],[ReaderSurname],[DateOfBirth],[EMail],[PhoneNumber],[Town]) VALUES('Maria','Jarosz','1969-02-02','mariajarosz@gmail.com','+48 877-834-111','Sosnowiec');
INSERT INTO Readers([ReaderName],[ReaderSurname],[DateOfBirth],[EMail],[PhoneNumber],[Town]) VALUES('Zygmunt','Duda','1951-08-09','zygmuntduda@gmail.com','+48 366-425-009','Jaworzno');
INSERT INTO Readers([ReaderName],[ReaderSurname],[DateOfBirth],[EMail],[PhoneNumber],[Town]) VALUES('Dariusz','Helman','1976-10-11','dariuszhelman@gmail.com','+48 989-223-386','Rybnik');
INSERT INTO Readers([ReaderName],[ReaderSurname],[DateOfBirth],[EMail],[PhoneNumber],[Town]) VALUES('Andrzej','Nowak','1983-06-01','andrzejnowak@gmail.com','+48 525-947-223','Zawiercie');

INSERT INTO Books([Title],[Author],[PublishingHouse],[ReleaseDate],[QtyAvailableBooks]) VALUES('Kordian','Juliusz Slowacki','Paris House','1834-11-22',18);
INSERT INTO Books([Title],[Author],[PublishingHouse],[ReleaseDate],[QtyAvailableBooks]) VALUES('Pan Tadeusz','Adam Mickiewicz','Sowa','1834-02-15',28);
INSERT INTO Books([Title],[Author],[PublishingHouse],[ReleaseDate],[QtyAvailableBooks]) VALUES('Lalka','Boleslaw Prus','Alabaster','1889-08-29',7);
INSERT INTO Books([Title],[Author],[PublishingHouse],[ReleaseDate],[QtyAvailableBooks]) VALUES('Potop','Henryk Sienkiewicz','Kruk','1886-03-09',3);
INSERT INTO Books([Title],[Author],[PublishingHouse],[ReleaseDate],[QtyAvailableBooks]) VALUES('Zbrodnia i kara','Fiodor Dostojewski','Libros','1867-04-13',10);

INSERT INTO Employees([EmployeeName],[EmployeeSurname],[DateOfBirth],[EMail],[PhoneNumber],[DateOfEmployment],[Town],[ZipCode],[Street]) VALUES('Sylwia','Zawadzka','1998-03-11','sylwiazawadzka@gmail.com','+48 983-222-875','2022-06-02','Katowice','34039','Malownicza 12');
INSERT INTO Employees([EmployeeName],[EmployeeSurname],[DateOfBirth],[EMail],[PhoneNumber],[DateOfEmployment],[Town],[ZipCode],[Street]) VALUES('Leon','Gracka','1999-05-21','leongracka@gmail.com','+48 735-223-999','2021-09-01','Gliwice','35045','Prosta 56');
INSERT INTO Employees([EmployeeName],[EmployeeSurname],[DateOfBirth],[EMail],[PhoneNumber],[DateOfEmployment],[Town],[ZipCode],[Street]) VALUES('Zenon','Krawczyk','2000-11-28','zenonkrawczyk@gmail.com','+48 889-123-909','2020-05-23','Rybnik','33508','Zielona 34');
INSERT INTO Employees([EmployeeName],[EmployeeSurname],[DateOfBirth],[EMail],[PhoneNumber],[DateOfEmployment],[Town],[ZipCode],[Street]) VALUES('Danuta','Wojtaczka','1960-10-03','danutawojtaczka@gmail.com','+48 778-674-143','2021-09-12','Jaworzno','3167','Lipska 2');


